# Sylvan.IPLocation

./: readme.md
source/: Sylvan.IPLocation.sln
source/Benchmarks/: Benchmarks.csproj  LookupBench.cs  Program.cs
source/Sylvan.IPLocation/: Column.cs  IpLocatorDb.cs  Sylvan.IPLocation.csproj  UInt128.cs
source/Sylvan.IPLocation.Tests/: LookupTests.cs  Sylvan.IPLocation.Tests.csproj
source/Sylvan.IPLocationWeb/: Dockerfile  IPLocationService.cs  JsonDataFormatter.cs  Program.cs  Startup.cs  Sylvan.IPLocationWeb.csproj
source/Sylvan.IPLocationWeb/Controllers/: IPLocationController.cs
source/Sylvan.IPLocationWeb/Properties/: launchSettings.json
