<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>ced27c89-3ca7-49d6-8805-79cbb07bed9c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Sylvan.AspNetCore.Mvc.Formatters.Csv" Version="0.2.1" />
	<PackageReference Include="Sylvan.AspNetCore.Mvc.Formatters.Excel" Version="0.1.0" />
	<PackageReference Include="Sylvan.Data" Version="0.2.8" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.2.4" />
    <PackageReference Include="Sylvan.Data.Excel" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.IPLocation\Sylvan.IPLocation.csproj" />
  </ItemGroup>

</Project>
